<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itM-iV-LnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="y5H-KC-Ftr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itM-iV-LnX" customClass="LoginViewController" customModule="FindIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppc-7y-Hx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-lp-iao">
                                <rect key="frame" x="110.5" y="323" width="193" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-Qq-zxj" userLabel="LoginLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJ8-3H-W7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your phone number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-Xe-otL">
                                        <rect key="frame" x="0.0" y="55" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ufc-IH-X6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-ZA-042" userLabel="PasswordLabel">
                                        <rect key="frame" x="0.0" y="110" width="193" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-Is-RTe">
                                        <rect key="frame" x="0.0" y="165" width="193" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-ru-w4Y" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="220" width="193" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="itM-iV-LnX" eventType="touchUpInside" id="221-Eu-wPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pmz-Is-RTe" firstAttribute="height" secondItem="Zk3-ZA-042" secondAttribute="height" id="3K2-h9-Dzp"/>
                                    <constraint firstItem="TGI-ru-w4Y" firstAttribute="height" secondItem="Pmz-Is-RTe" secondAttribute="height" id="mQy-oB-PE7"/>
                                    <constraint firstItem="Zk3-ZA-042" firstAttribute="height" secondItem="uKf-Xe-otL" secondAttribute="height" id="vQu-vi-MzZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLd-lp-iao" firstAttribute="centerX" secondItem="9JC-fk-kp4" secondAttribute="centerX" id="TNb-hh-SD2"/>
                            <constraint firstItem="dLd-lp-iao" firstAttribute="centerY" secondItem="9JC-fk-kp4" secondAttribute="centerY" id="WwR-kF-lhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JC-fk-kp4"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TGI-ru-w4Y" id="Leh-Bh-fhu"/>
                        <outlet property="passwordLabel" destination="Zk3-ZA-042" id="OqR-Az-D3V"/>
                        <outlet property="passwordTextField" destination="Pmz-Is-RTe" id="BUQ-AH-YAc"/>
                        <outlet property="phoneNumberLabel" destination="MP7-Qq-zxj" id="1QG-FB-iHc"/>
                        <outlet property="phoneNumberTextField" destination="uKf-Xe-otL" id="VAL-BP-PqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oky-u2-GMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="78"/>
        </scene>
    </scenes>
</document>
